.workspace {
    position: relative;
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    margin: 0 auto;
    overflow: hidden;
}

.box,
.header,
.btn {
    position: absolute;
}

/* Div (กล่อง) */
.box {
    background: #d1e7dd;
}

/* Header */
.header {
    font-size: 24px;
    font-weight: bold;
}

/* Button */
.btn {
    padding: 8px 16px;
    background: #0d6efd;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
